{
  "name": "scrpr",
  "version": "0.1.23",
  "description": "a scraper multitool",
  "main": "scrpr.js",
  "scripts": {},
  "author": "yetzt <node@yetzt.me>",
  "license": "UNLICENSE",
  "dependencies": {
    "mime-types": "^2.1.35",
    "needle": "^3.2.0",
    "quu": "^0.4.2"
  },
  "optionalDependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dataunwrapper": "^0.0.6",
    "get-uri": "^6.0.1",
    "iconv-lite": "^0.6.3",
    "kdljs": "^0.1.1",
    "pdf.js-extract": "^0.2.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "xml2js": "^0.6.2",
    "xsv": "^0.0.6",
    "yaml": "^2.3.2"
  },
  "keywords": [
    "scraper",
    "scrape",
    "ddj",
    "crawler",
    "scraping",
    "data",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yetzt/node-scrpr"
  }
}
